# standard-backend

./: .gitignore  README.md  pom.xml
.cursor/rules/: java-custom-rule.mdc
src/main/java/cloud/zimometaverse/backend/: BackendApplication.java
src/main/java/cloud/zimometaverse/backend/common/: Result.java  ResultCode.java
src/main/java/cloud/zimometaverse/backend/config/: JacksonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cloud/zimometaverse/backend/controller/: HelloController.java
src/main/java/cloud/zimometaverse/backend/exception/: BizException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/cloud/zimometaverse/backend/: BackendApplicationTests.java
